<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <style>
        h1 {
            font-weight: bold;
            padding: 16pt;
            text-align: center;
        }
        p {
            font-weight: bold;
            padding: 16pt;
            text-align: center;
        }
        .img {
            margin-top: -10px;
            margin-left: 660px;
        }
        .meio {
            margin-top: -10px;
            margin-left: 825px;
        }
        .mainmenubtn {
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            padding: 20px;
            margin-top: 20px;
        }
        .mainmenubtn:hover {
            background-color: green;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-child {
            display: none;
            background-color: green;
            min-width: 200px;
        }
        .dropdown-child a {
            color: white;
            padding: 20px;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-child {
            display: block;
        }
        .aps {
            margin-top: -10px;
            margin-left: 825px;
        }
    </style>
</head>
<body>
    <header>
        <div class="dropdown">
            <button class="mainmenubtn">Menu</button>
            <div class="dropdown-child">
                <a href="#anchor1">PWD</a>
                <a href="#anchor2">APS</a>
                <a href="#anchor3">DG</a>
            </div>
        </div>
        <h1>CEEMTI BAIXO GUANDU</h1>
        <div class="img">
            <img src="LogoEscola.png">
        </div>
    </header>

    <main>
        <p>Programação Web Design</p>
        <div class="meio">
            <img src="pwd.jpg" width="200">
            <div id="anchor1"></div>
        </div>
        <p>Analise e Projeto de Sistemas</p>
        <div class="aps">
            <img src="aps.jpg" width="200" height="150">
            <div id="anchor2"></div>
        </div>
        <p>Design de Games</p>
        <div class="meio">
            <img src="dg.jpg" width="250">
            <div id="anchor3"></div>
        </div>
    </main>

    <footer>
        <p>Rafael e Kaynan</p>
    </footer>
</body>
</html>
